[ActiveSupport MAP]
Device = LCMXO2-4000HC;
Package = CSBGA132;
Performance = 4;
LUTS_avail = 4320;
LUTS_used = 757;
FF_avail = 4425;
FF_used = 265;
INPUT_LVCMOS25 = 1;
INPUT_LVCMOS33 = 6;
OUTPUT_LVCMOS33 = 9;
IO_avail = 105;
IO_used = 16;
EBR_avail = 10;
EBR_used = 6;
; Begin EBR Section
Instance_Name = lm8_inst/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_1_0;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_0_3;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_0_1_2;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/prom_init.memspeedasyncdisablenoreg18112048/pmi_ram_dqMnhprom_initsadn18112048f3df93e_1_0_1;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = prom_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhprom_initsadn18112048f3df93e__PMIS__2048__18__18H;
Instance_Name = lm8_inst/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_1_0;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = scratchpad_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6__PMIS__2048__8__8H;
Instance_Name = lm8_inst/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048/pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6_0_0_1;
Type = DP8KC;
Width_A = 4;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = scratchpad_init.mem;
MEM_LPC_FILE = pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6__PMIS__2048__8__8H;
; End EBR Section
