---------------------------------------------------
Report for cell platform1_vhd
   Instance path: platform1_vhd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     384.00        100.0
                                  LUT4	     597.00        100.0
                               DISTRAM	      36.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        265        100.0
                                RIPPLE	         44        100.0
                                   EBR	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             platform1	          1        99.6
---------------------------------------------------
Report for cell platform1
   Instance path: platform1_vhd/lm8_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     382.50        99.6
                                  LUT4	     590.00        98.8
                               DISTRAM	      35.00        97.2
                                PFUREG	        265        100.0
                                RIPPLE	         44        100.0
                                   EBR	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
              uart_core(CLK_IN_MHZ=12)	          1        38.5
    lm8_renamed_due_excessive_length_1	          1        52.8
gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b0100,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1)	          1         0.8
gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b01000,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1,INPUT_PORTS_ONLY=0,OUTPUT_PORTS_ONLY=1)	          1         0.6
arbiter2(MAX_DAT_WIDTH=8,WBS_DAT_WIDTH=8,WBM0_DAT_WIDTH=8,WBM1_DAT_WIDTH=8)	          1         2.9
---------------------------------------------------
Report for cell arbiter2(MAX_DAT_WIDTH=8,WBS_DAT_WIDTH=8,WBM0_DAT_WIDTH=8,WBM1_DAT_WIDTH=8)
   Instance path: platform1_vhd/lm8_inst/arbiter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.25         2.9
                                  LUT4	      28.33         4.7
                                PFUREG	          1         0.4
---------------------------------------------------
Report for cell uart_core(CLK_IN_MHZ=12)
   Instance path: platform1_vhd/lm8_inst/LM8interrupts_0__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     147.83        38.5
                                  LUT4	     219.33        36.7
                                PFUREG	        148        55.8
                                RIPPLE	         32        72.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                txmitt	          1        11.8
                                rxcver	          1        19.2
                intface(CLK_IN_MHZ=12)	          1         7.5
---------------------------------------------------
Report for cell txmitt
   Instance path: platform1_vhd/lm8_inst/LM8interrupts_0__I_0/u_txmitt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.25        11.8
                                  LUT4	      77.00        12.9
                                PFUREG	         43        16.2
                                RIPPLE	          9        20.5
---------------------------------------------------
Report for cell rxcver
   Instance path: platform1_vhd/lm8_inst/LM8interrupts_0__I_0/u_rxcver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.83        19.2
                                  LUT4	     101.00        16.9
                                PFUREG	         56        21.1
                                RIPPLE	         23        52.3
---------------------------------------------------
Report for cell intface(CLK_IN_MHZ=12)
   Instance path: platform1_vhd/lm8_inst/LM8interrupts_0__I_0/u_intface
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.75         7.5
                                  LUT4	      41.33         6.9
                                PFUREG	         49        18.5
---------------------------------------------------
Report for cell lm8_renamed_due_excessive_length_1
   Instance path: platform1_vhd/lm8_inst/LM8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     202.92        52.8
                                  LUT4	     301.33        50.5
                               DISTRAM	      35.00        97.2
                                PFUREG	         99        37.4
                                RIPPLE	         12        27.3
                                   EBR	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6	          1         0.0
pmi_ram_dqMnhprom_initsadn18112048f3df93e	          1         4.0
lm8_core(FAMILY_NAME="MachXO2",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100)	          1        36.3
---------------------------------------------------
Report for cell pmi_ram_dqMnhscratchpad_initsadn8112048f9ce2e6
   Instance path: platform1_vhd/lm8_inst/LM8/scratchpad_init.memspeedasyncdisablenoreg8112048
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        33.3
---------------------------------------------------
Report for cell pmi_ram_dqMnhprom_initsadn18112048f3df93e
   Instance path: platform1_vhd/lm8_inst/LM8/prom_init.memspeedasyncdisablenoreg18112048
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.32         4.0
                                  LUT4	      31.50         5.3
                                PFUREG	          1         0.4
                                   EBR	          4        66.7
---------------------------------------------------
Report for cell lm8_core(FAMILY_NAME="MachXO2",EXT_AW=16,PROM_AW=32'sb01011,PROM_AD=2048,REGISTERS_16=0,PGM_STACK_AW=32'sb0100)
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     139.33        36.3
                                  LUT4	     174.17        29.2
                               DISTRAM	      35.00        97.2
                                PFUREG	         84        31.7
                                RIPPLE	         12        27.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_dpramMbnonen853292a5343	          2         7.6
                           lm8_io_cntl	          1         1.8
           lm8_interrupt(INTERRUPTS=8)	          1         0.9
          lm8_idec(PROM_AW=32'sb01011)	          1         3.3
lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO2")	          1        11.7
        lm8_alu(FAMILY_NAME="MachXO2")	          1         6.7
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen853292a5343
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.58         3.8
                                  LUT4	       9.00         1.5
                               DISTRAM	      12.00        33.3
---------------------------------------------------
Report for cell pmi_distributed_dpramMbnonen853292a5343
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/pmi_distributed_dpramMachXO2binarynonenoreg8532_62
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.20         4.0
                                  LUT4	      10.50         1.8
                               DISTRAM	      12.00        33.3
---------------------------------------------------
Report for cell lm8_interrupt(INTERRUPTS=8)
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/u1_lm8_interrupt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         0.9
                                  LUT4	       1.00         0.2
                                PFUREG	         10         3.8
---------------------------------------------------
Report for cell lm8_idec(PROM_AW=32'sb01011)
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/u1_lm8_idec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.50         3.3
                                  LUT4	      27.50         4.6
---------------------------------------------------
Report for cell lm8_flow_cntl(PGM_STACK_AW=32'sb0100,PROM_AW=32'sb01011,FAMILY_NAME="MachXO2")
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/u1_lm8_flow_cntl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.87        11.7
                                  LUT4	      50.33         8.4
                               DISTRAM	      11.00        30.6
                                PFUREG	         36        13.6
                                RIPPLE	          6        13.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
pmi_distributed_spramMbnonen1341693c3d10	          1         2.7
---------------------------------------------------
Report for cell pmi_distributed_spramMbnonen1341693c3d10
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/u1_lm8_flow_cntl/pmi_distributed_spramMachXO2binarynonenoreg13416
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.50         2.7
                               DISTRAM	      11.00        30.6
---------------------------------------------------
Report for cell lm8_io_cntl
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/u1_lm8_cntl_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.77         1.8
                                  LUT4	       4.50         0.8
                                PFUREG	         20         7.5
---------------------------------------------------
Report for cell lm8_alu(FAMILY_NAME="MachXO2")
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/u1_lm8_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.67         6.7
                                  LUT4	      43.50         7.3
                                RIPPLE	          6        13.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                 pmi_addsubMo884942741	          1         1.7
---------------------------------------------------
Report for cell pmi_addsubMo884942741
   Instance path: platform1_vhd/lm8_inst/LM8/u1_isp8_core/u1_lm8_alu/pmi_addsubMachXO2off88
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.50         1.7
                                  LUT4	       1.00         0.2
                                RIPPLE	          6        13.6
---------------------------------------------------
Report for cell gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b01000,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1,INPUT_PORTS_ONLY=0,OUTPUT_PORTS_ONLY=1)
   Instance path: platform1_vhd/lm8_inst/LEDGPIO_DAT_O_7__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.33         0.6
                                PFUREG	          9         3.4
---------------------------------------------------
Report for cell gpio(GPIO_WB_DAT_WIDTH=8,DATA_WIDTH=32'b0100,INPUT_WIDTH=32'b01,OUTPUT_WIDTH=32'b01,EDGE=1,POSE_EDGE_IRQ=1)
   Instance path: platform1_vhd/lm8_inst/DIPSWGPIO_DAT_O_7__I_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.17         0.8
                                  LUT4	       4.00         0.7
                                PFUREG	          5         1.9
