SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.2.115 -- WARNING: Map write only section -- Sun Oct 21 19:17:55 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "DIPSWPIO_IN[0]" SITE "M7" ;
LOCATE COMP "DIPSWPIO_IN[1]" SITE "M8" ;
LOCATE COMP "DIPSWPIO_IN[2]" SITE "M9" ;
LOCATE COMP "DIPSWPIO_IN[3]" SITE "M10" ;
LOCATE COMP "reset_n" SITE "L14" ;
LOCATE COMP "clk_i" SITE "C1" ;
LOCATE COMP "LEDPIO_OUT[0]" SITE "N13" ;
LOCATE COMP "LEDPIO_OUT[1]" SITE "M12" ;
LOCATE COMP "LEDPIO_OUT[2]" SITE "P12" ;
LOCATE COMP "LEDPIO_OUT[3]" SITE "M11" ;
LOCATE COMP "LEDPIO_OUT[4]" SITE "P11" ;
LOCATE COMP "LEDPIO_OUT[5]" SITE "N10" ;
LOCATE COMP "LEDPIO_OUT[6]" SITE "N9" ;
LOCATE COMP "LEDPIO_OUT[7]" SITE "P9" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
