NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Oct 21 19:18:08 2018 *
NOTE DESIGN NAME: platform1_vhd *
NOTE DEVICE NAME: LCMXO2-4000HC-4CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS DIPSWPIO_IN[0] : M7 : in *
NOTE PINS DIPSWPIO_IN[1] : M8 : in *
NOTE PINS DIPSWPIO_IN[2] : M9 : in *
NOTE PINS DIPSWPIO_IN[3] : M10 : in *
NOTE PINS uartSIN : K2 : in *
NOTE PINS reset_n : L14 : in *
NOTE PINS clk_i : C1 : in *
NOTE PINS uartSOUT : M5 : out *
NOTE PINS LEDPIO_OUT[0] : N13 : out *
NOTE PINS LEDPIO_OUT[1] : M12 : out *
NOTE PINS LEDPIO_OUT[2] : P12 : out *
NOTE PINS LEDPIO_OUT[3] : M11 : out *
NOTE PINS LEDPIO_OUT[4] : P11 : out *
NOTE PINS LEDPIO_OUT[5] : N10 : out *
NOTE PINS LEDPIO_OUT[6] : N9 : out *
NOTE PINS LEDPIO_OUT[7] : P9 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
