<?xml version="1.0" encoding="UTF-8" standalone="no"?><Platform BoardFrequency="12" DesignName="platform1" Device="All" Frequency="0" LatticeFamily="MachXO2" NGO="false" Package="All" PlatformScheme="Shared Bus (Default)" Processor="LM8" Speed="All" VHDL="true" Ver="2.1" usePLL="false"><Components><Component Arch="ep5g00" Device="All" Help="lm8\document\lm8.htm" LatticeFamily="All" Name="lm8" NumInstance="1" PlatformScheme="Shared Bus (Default)" Processor="LM8" Text="LatticeMico8" Type="CPU" Ver="3.5">
  <MasterSlavePorts>
    <MasterPort Name="InstructionPort" Port="I" Prefix="I" Priority="0" Type="INST"/>
    <MasterPort Name="Data port" Port="D" Prefix="D" Priority="1" Type="DATA"/>
    <SlavePort Name="Scratchpad" Port="SP" Prefix="SP" Priority="0" Type="DATA" Wishbone="false"><Connections/></SlavePort>
  </MasterSlavePorts>
  <ClockPort Description="Clock" Name="clk_i "/>
  <ResetPort Description="Reset" Name="rst_i "/>
  <Interrupt Active="high" Name="interrupts" Type="sink" Width="8"/>
  <Files>
    <File Name="../components/lm8/rtl/verilog/lm8_include_all.v"/>
  </Files>
  <DeviceDriver StructName="LatticeMico8Ctx_t">
  <DDPreProcessor Name="__MICO_NO_INTERRUPTS__,__MICO_NO_INIT__" Processor="LM8"/>
    <DDstruct>
      <DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM8" Type="Parm" Value="InstanceName"/>
    </DDstruct>
  </DeviceDriver>
  <PMIDef>
    <Module Name="pmi_distributed_spram"/>
    <Module Name="pmi_distributed_dpram"/>
    <Module Name="pmi_ram_dq_true"/>
    <Module Name="pmi_ram_dp"/>
    <Module Name="pmi_ram_dq"/>
    <Module Name="pmi_rom"/>
    <Module Name="pmi_addsub"/>
  </PMIDef>
  <Parms>
    <Parm Name="InstanceName" Text="LM8 Instance Name" Type="string" Value="LM8" isiname="true"/>
    <Parm Name="WB_DAT_WIDTH" OType="Integer" Port="I" Text="WISHBONE Data Bus Width" Type="Integer" Value="8" isparm="false"/>
    <Parm Name="WB_DAT_WIDTH" OType="Integer" Port="D" Text="WISHBONE Data Bus Width" Type="Integer" Value="8" isparm="false"/>
    <Parm ListValues="16,32" Name="CFG_REGISTER_COUNT" Text="Number of Registers" Type="list" Value="16" isparm="false"/>
    <Parm CompilerFlag="-m16regs" Name="CFG_REGISTER_16" NotCondition="CFG_EXT_SIZE_24" Text="16" Type="define" Value="undef" isparm="true"/>
    <Parm Name="CFG_REGISTER_32" Text="32" Type="define" Value="def" isparm="true"/>
    <Parm Name="CFG_EBR" Text="Use EBR for Internal Storage Files" Type="define" Value="undef" isparm="true"/>
    <Parm Name="CFG_DISTRIBUTED_RAM" Text="Use Distributed Ram for Internal Storage Files" Type="define" Value="def" isparm="true"/>
    <Parm ListValues="4,8,16,32,64" Name="CFG_CALL_STACK" Text="Depth of Call Stack" Type="list" Value="16" isparm="false"/>
    <Parm CompilerFlag="-mcall-stack-size=8" Name="CFG_CALL_STACK_8" Text="8" Type="define" Value="undef" isparm="true"/>
    <Parm CompilerFlag="-mcall-stack-size=16" Name="CFG_CALL_STACK_16" Text="16" Type="define" Value="def" isparm="true"/>
    <Parm CompilerFlag="-mcall-stack-size=32" Name="CFG_CALL_STACK_32" Text="32" Type="define" Value="undef" isparm="true"/>
    <Parm ListValues="256,512,1024,1536,2048,2560,3072,3584,4096" Name="CFG_PROM_SIZE" Text="PROM Size" Type="list" Value="2048" isparm="true"/>
    <Parm Extension="*.mem" Name="CFG_PROM_INIT_FILE" NotCondition="CFG_XIP" OType="string" Text="Initialization File Name" Type="file" Value="D:/LatticeMico8Projects/lm8_tutor/platform1/LEDTest/prom_init.mem" isparm="true"/>
    <Parm ListValues="hex,bin" Name="CFG_PROM_INIT_FILE_FORMAT" NotCondition="CFG_XIP" OType="string" Text="File Format" Type="list" Value="hex" isparm="true"/>
    <Parm Name="CFG_PROM_BASE_ADDRESS" Port="I" Text="PROM Base Address" Type="Integer" Value="0x00000000" isba="true" isparm="false"/>
    <Parm Name="BASE_ADDRESS" Port="SP" Text="Scratchpad Base Address" Type="Integer" Value="0x00000000" isba="true" isparm="true"/>
    <Parm Name="SIZE" OType="Integer" Port="SP" Text="Size" Type="Integer" Value="2048" isparm="true" issize="true"/>
    <Parm Name="ADDRESS_LOCK" Port="SP" Text="Lock Address" Type="Define" Value="def"/>
    <Parm Name="PORT_TYPE" Port="SP" Text="Control Port Address Space" Type="string" Value="Memory"/>
    <Parm Name="PORT_ENABLE" Port="SP" Text="Internal Scratchpad" Type="define" Value="def" isparm="true"/>
    <Parm Condition="PORT_ENABLE" Extension="*.mem" Name="CFG_SP_INIT_FILE" OType="string" Text="Initialization File Name" Type="file" Value="D:/LatticeMico8Projects/lm8_tutor/platform1/LEDTest/scratchpad_init.mem" isparm="true"/>
    <Parm Condition="PORT_ENABLE" ListValues="hex,bin" Name="CFG_SP_INIT_FILE_FORMAT" OType="string" Text="File Format" Type="list" Value="hex" isparm="true"/>
    <Parm ListValues="8,16,32" Name="CFG_EXT_SIZE" OType="integer" Text="Page Pointer Size" Type="list" Value="16" isparm="false"/>
    <Parm CompilerFlag="-mcmodel=small" Name="CFG_EXT_SIZE_8" Text="256" Type="define" Value="undef" isparm="true"/>
    <Parm CompilerFlag="-mcmodel=medium" Name="CFG_EXT_SIZE_16" Text="64K" Type="define" Value="def" isparm="true"/>
    <Parm CompilerFlag="-mcmodel=large" Name="CFG_EXT_SIZE_32" NotCondition="CFG_REGISTER_16" Text="4G" Type="define" Value="undef" isparm="true"/>
    <Parm Name="CFG_IO_BASE_ADDRESS" Text="I/O Base Address" Type="integer" Value="0x80000000" isparm="false"/>
    <Parm Name="LATTICE_FAMILY" Text="Lattice Family" Type="string" Value="XP" isparm="true"/>
    <Parm Name="CFG_ROM_EN" Text="Images in Non-Volatile Memory" Type="define" Value="undef" isparm="true"/>
    <Parm Condition="CFG_ROM_EN" Name="CFG_ROM_BASE_ADDRESS" Text="Flash Base Address" Type="integer" Value="0x00000000" isparm="true"/>
    <Parm Condition="CFG_ROM_EN" Name="CFG_XIP" Port="I" Text="Execute-In-Place" Type="define" Value="undef" isparm="true"/>
    </Parms>
    <GUIS Columns="2" Help="component_help\lm8.htm" Name="LM8">
      <GUI Columns="3" Span="2" Text="Number of Registers" Widget="Group"/>
      <GUI Span="1" Text="         " Widget="Label"/>
      <GUI Name="CFG_REGISTER_16" Span="1" Widget="Radio"/>
      <GUI Name="CFG_REGISTER_32" Span="1" Widget="Radio"/>
      <GUI Widget="EndGroup"/>
      
      <GUI Columns="3" Span="2" Text="Call Stack Depth" Widget="Group"/>
      <GUI Name="CFG_CALL_STACK_8" Span="1" Widget="Radio"/>
      <GUI Name="CFG_CALL_STACK_16" Span="1" Widget="Radio"/>
      <GUI Name="CFG_CALL_STACK_32" Span="1" Widget="Radio"/>
      <GUI Widget="EndGroup"/>

	  <GUI Columns="2" Span="2" Text="Internal Storage Files Setting" Widget="Group"/>
      <GUI Name="CFG_EBR" Span="1" Widget="Radio"/>
      <GUI Name="CFG_DISTRIBUTED_RAM" Span="1" Widget="Radio"/>
      <GUI Widget="EndGroup"/>
	  
      <GUI Columns="3" Span="2" Text="Data and I/O Addressable Range" Widget="Group"/>
      <GUI Name="CFG_EXT_SIZE_8" Span="1" Widget="Radio"/>
      <GUI Name="CFG_EXT_SIZE_16" Span="1" Widget="Radio"/>
      <GUI Name="CFG_EXT_SIZE_32" Span="1" Widget="Radio"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Name="BASE_ADDRESS" Port="SP" Span="1" Widget="Text"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Name="CFG_IO_BASE_ADDRESS" Span="1" Widget="Text"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="PROM Settings" Widget="Group"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Name="CFG_PROM_SIZE" Span="1" Widget="Combo"/>
      <GUI Name="CFG_PROM_INIT_FILE" Span="1" Widget="Browser" Width="40"/>
      <GUI Name="CFG_PROM_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="Scratchpad Settings" Widget="Group"/>
      <GUI Name="PORT_ENABLE" Port="SP" Span="1" Widget="Check"/>
      <GUI Name="SIZE" Port="SP" Span="1" Widget="Text"/>
      <GUI Name="CFG_SP_INIT_FILE" Span="1" Widget="Browser1" Width="40"/>
      <GUI Name="CFG_SP_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
      <GUI Name="" Span="1" Widget="Label"/>
      <GUI Widget="EndGroup"/>

      <GUI Columns="3" Span="2" Text="Flash Deployment Settings" Widget="Group"/>
      <GUI Name="CFG_ROM_EN" Span="1" Widget="Check"/>
      <GUI Name="CFG_ROM_BASE_ADDRESS" Span="1" Widget="Text"/>
      <GUI Name="CFG_XIP" Port="I" Span="1" Widget="Check"/>
      <GUI Widget="EndGroup"/>
    </GUIS>
</Component><Component Device="All" Help="gpio\document\gpio.htm" LatticeFamily="All" Name="gpio" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="GPIO" Type="IO" Ver="3.5">
	<MasterSlavePorts>
		<SlavePort Name="GP I/O Port" Prefix="GPIO" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="LM8" MasterPort="D" Priority="0"/></Connections></SlavePort>
	</MasterSlavePorts>
	<ClockPort Description="Clock     one" Name="CLK_I"/>
        <ResetPort Description="Reset" Name="RST_I"/>
	<Interrupt Active="high" IRQ="" Name="IRQ_O"/>
	<ExternalPorts>
		<ExternalPort Condition="INPUT_PORTS_ONLY" Name="PIO_IN" Type="input" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_IN" Type="input" Width="INPUT_WIDTH"/>
		<ExternalPort Condition="OUTPUT_PORTS_ONLY" Name="PIO_OUT" Type="output" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_OUT" Type="output" Width="OUTPUT_WIDTH"/>
		<ExternalPort Condition="TRISTATE_PORTS" Name="PIO_IO" Type="inout" Width="DATA_WIDTH"/>
	</ExternalPorts>
        <DeviceDriver InitRoutine="MicoGPIOInit" StructName="MicoGPIOCtx_t">
                <DDInclude Include="LookupServices.h" Processor="LM32"/>
                <DDInclude Include="stddef.h" Processor="LM8"/>
				<DDIRQ IRQAPI="MicoGPIOISR" Include="MicoGPIO.h" Parameter="InstanceName" Processor="LM8"/>
	            <DDPreProcessor Name="__MICOGPIO_USER_IRQ_HANDLER__" Processor="LM8"/>
                <DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
                        <DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned int" Processor="LM32" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
			<DDSElem MemberName="tristate" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="TRISTATE_PORTS"/>
			<DDSElem MemberName="tristate" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="TRISTATE_PORTS"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="wb_data_size" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="WB_DAT_WIDTH"/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                </DDstruct>
        </DeviceDriver>
      <Files>
	    <File Name="../components/gpio/rtl/verilog/gpio.v"/>
	    <File Name="../components/gpio/rtl/verilog/tpio.v"/>
      </Files>
	<Parms>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="LED" isiname="true"/>
		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000000" isba="true"/>
		<Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="16" issize="true"/>
		<Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Data Bus Width" Type="List" Value="8" isparm="true"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Address Bus Width" Type="Integer" Value="4" isparm="true"/>
                <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
		<Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
		<Parm GROUP="XFER_MODE" Name="OUTPUT_PORTS_ONLY" Text="Output Ports Only" Type="define" Value="def" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="INPUT_PORTS_ONLY" Text="Input Ports Only" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="TRISTATE_PORTS" Text="Tristate Ports" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="BOTH_INPUT_AND_OUTPUT" Text="Both Input and Output" Type="define" Value="undef" isparm="true"/>
		<Parm Name="DATA_WIDTH" NotCondition="BOTH_INPUT_AND_OUTPUT" Text="Data Width" Type="Integer" Value="8" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="INPUT_WIDTH" Text="Input Width" Type="Integer" Value="1" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="OUTPUT_WIDTH" Text="Output Width" Type="Integer" Value="1" ValueRange="1-32" isparm="true"/>
		<Parm Name="IRQ_MODE" Text="IRQ Mode" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="LEVEL" Text="Level Sensitive" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="EDGE" Text="Edge Sensitive" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="EITHER_EDGE_IRQ" Text="Either Edge" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="POSE_EDGE_IRQ" Text="Postive Edge" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="NEGE_EDGE_IRQ" Text="Negative Edge" Type="define" Value="undef" isparm="true"/>
	</Parms>
      <GUIS Columns="2" Help="component_help\lm32.htm" Name="GPIO">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
            <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
	    
	    <GUI Columns="1" Name="XFER_MODE" Span="1" Text="Port Types" Widget="Group"/>
            <GUI Name="OUTPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="INPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="TRISTATE_PORTS" Span="1" Widget="Radio"/>
            <GUI Name="BOTH_INPUT_AND_OUTPUT" Span="1" Widget="Radio"/>
	    
            <GUI Columns="2" Span="1" Text="Input/Output Port Widths" Widget="Group"/>
            <GUI Name="DATA_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="INPUT_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="OUTPUT_WIDTH" Span="1" Widget="Spinner"/>
	    	    	    
            <GUI Columns="3" Name="IRQ_MODE" Span="2" Text="IRQ Mode" Widget="Group"/>
            <GUI Name="IRQ_MODE" Span="1" Widget="Check"/>
            <GUI Name="LEVEL" Span="1" Widget="Radio"/>
            <GUI Name="EDGE" Span="1" Widget="Radio"/>
	    
            <GUI Columns="3" Span="2" Text="Edge Response" Widget="Group"/>
            <GUI Name="EITHER_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="POSE_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="NEGE_EDGE_IRQ" Span="1" Widget="Radio"/>
	    
	    <GUI Columns="2" Span="2" Text="WISHBONE Configuration" Widget="Group"/>
	    <GUI Name="WB_DAT_WIDTH" Port="GPIO" Span="1" Widget="Combo"/>
     </GUIS>
</Component><Component Device="All" Help="uart_core\document\uart.htm" LatticeFamily="All" Name="uart_core" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="UART" Type="IO" Ver="3.8">
	<MasterSlavePorts>
		<SlavePort Name="UART Port" Prefix="UART" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="LM8" MasterPort="D" Priority="0"/></Connections></SlavePort>
	</MasterSlavePorts>
        <ClockPort Description="Clock     one" Name="CLK"/>
        <ResetPort Description="Reset" Name="RESET"/>
	<Interrupt Active="high" IRQ="0" Name="INTR"/>
	<ExternalPorts>
		<ExternalPort Name="SIN" Type="input" Width="1"/>
		<ExternalPort Name="SOUT" Type="output" Width="1"/>
		<ExternalPort Condition="RXRDY_ENABLE" Name="RXRDY_N" Type="output" Width="1"/>
		<ExternalPort Condition="TXRDY_ENABLE" Name="TXRDY_N" Type="output" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DCD_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="CTS_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DSR_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="RI_N" Type="input" Width="1"/>
		<ExternalPort Condition="MODEM" Name="DTR_N" Type="output" Width="1"/>
		<ExternalPort Condition="MODEM" Name="RTS_N" Type="output" Width="1"/>
	</ExternalPorts>
      <Files>
	    <File Name="../components/uart_core/rtl/verilog/uart_core.v"/>
      </Files>
	<Defines>
        	<Define Name="UART_DEFINED" Value="1"/>
                <Define Name="UART_BASE_ADDRESS" Type="base_address" Value="0x0000000"/>
        </Defines>
	<DeviceDriver InitRoutine="MicoUartInit" StructName="MicoUartCtx_t">
		<DDInclude Include="LookupServices.h" Processor="LM32"/>
		<DDInclude Include="stddef.h" Processor="LM8"/>
		<DDIRQ IRQAPI="MicoUartISR" Include="MicoUart.h" Parameter="InstanceName" Processor="LM8"/>
		<DDPreProcessor Name="__MICOUART_BLOCKING__,__MICOUART_INTERRUPT__" Processor="LM8"/>
		<DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char *" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" value="IRQ_LEVEL"/>
			<DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM32" Type="Interrupt" value="IRQ_LEVEL"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="intrAvail" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INTERRUPT_DRIVEN"/>
			<DDSElem MemberName="intrAvail" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="INTERRUPT_DRIVEN"/>
			<DDSElem MemberName="baudrate" MemberType="unsigned int" Type="Parm" Value="BAUD_RATE"/>
			<DDSElem MemberName="databits" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="LCR_DATA_BITS"/>
			<DDSElem MemberName="stopbits" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="LCR_STOP_BITS"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxBufferSize" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IB_SIZE"/>
			<DDSElem MemberName="rxBufferSize" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="IB_SIZE"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txBufferSize" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OB_SIZE"/>
			<DDSElem MemberName="txBufferSize" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="OB_SIZE"/>
			<DDSElem IFDEF="__MICOUART_BLOCKING__" MemberName="blockingTx" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BLOCK_WRITE"/>
			<DDSElem MemberName="blockingTx" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="BLOCK_WRITE"/>
			<DDSElem IFDEF="__MICOUART_BLOCKING__" MemberName="blockingRx" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BLOCK_READ"/>
			<DDSElem MemberName="blockingRx" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="BLOCK_READ"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxWriteLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxWriteLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxReadLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxReadLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txWriteLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txWriteLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txReadLoc" MemberType="unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txReadLoc" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="timeoutMicroSecs" MemberType="unsigned int" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txDataBytes" MemberType="volatile unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="txDataBytes" MemberType="volatile unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxDataBytes" MemberType="volatile unsigned char" Processor="LM8" Type="uninitialized" Value=""/>
			<DDSElem MemberName="rxDataBytes" MemberType="volatile unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="errors" MemberType="unsigned int" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem MemberName="ier" MemberType="unsigned char" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="rxBuffer" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IB_SIZE" isbuffer="true"/>
			<DDSElem MemberName="rxBuffer" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="IB_SIZE" isbuffer="true"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="txBuffer" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OB_SIZE" isbuffer="true"/>
			<DDSElem MemberName="txBuffer" MemberType="unsigned char" Processor="LM32" Type="Parm" Value="OB_SIZE" isbuffer="true"/>
			<DDSElem IFDEF="__MICOUART_INTERRUPT__" IFNDEF="__MICO_NO_INTERRUPTS__" MemberName="fifoenable" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="FIFO"/>
			<DDSElem MemberName="fifoenable" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="FIFO"/>
		</DDstruct>
	</DeviceDriver>
        <PMIDef>
	    <Module Name="pmi_fifo"/>
            <Module Name="pmi_fifo_dc"/>
        </PMIDef>
	<Parms>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="uart" isiname="true"/>
		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000010" isba="true"/>
		<Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="16" issize="true"/>
                <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
                <Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
                <Parm Name="MODEM" Text="Modem" Type="define" Value="undef"/>
		<Parm Name="WB_DAT_WIDTH" OType="Integer" Port="UART" Text="WISHBONE Data Bus Width" Type="Integer" Value="8" isparm="true"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="UART" Text="WISHBONE Address Bus Width" Type="Integer" Value="4" isparm="true"/>
                <Parm Hide="True" Name="CLK_IN_MHZ" OType="Integer" Text="CLK_IN_MHZ" Type="Frequency" Value="12" isparm="true"/>
                <Parm ListValues="9600,19200,38400,57600,115200" Name="BAUD_RATE" Text="Baud Rate" Type="List" Value="115200" isparm="true"/>
                <Parm Condition="INTERRUPT_DRIVEN" DeviceDriver="true" Name="IB_SIZE" Text="Rx Buffer Size" Type="integer" Value="4" ValueRange="2-32"/>
                <Parm Condition="INTERRUPT_DRIVEN" DeviceDriver="true" Name="OB_SIZE" Text="Tx Buffer Size" Type="integer" Value="4" ValueRange="2-32"/>
                <Parm DeviceDriver="true" Name="BLOCK_WRITE" Text="Block on transmit" Type="define" Value="def"/>
                <Parm DeviceDriver="true" Name="BLOCK_READ" Text="Block on receive" Type="define" Value="def"/>
		<Parm DeviceDriver="false" Name="STDOUT_SIM" Text="Print Transmit Character" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="STDOUT_SIM" DeviceDriver="false" Name="STDOUT_SIMFAST" Text="Emulate Transmit Operation" Type="define" Value="undef" isparm="true"/>
		<Parm DeviceDriver="false" Name="RXRDY_ENABLE" Text="Receiver Ready" Type="define" Value="undef" isparm="false"/>
		<Parm DeviceDriver="false" Name="TXRDY_ENABLE" Text="Transmitter Ready" Type="define" Value="undef" isparm="false"/>
                <Parm Name="INTERRUPT_DRIVEN" Text="Use interrupt" Type="define" Value="def"/>
		<Parm Hide="true" Mode="inout" Name="CharIODevice" Text="RS-232" Type="define" Value="def"/>
		
                <Parm ListValues="6,7,8" Name="LCR_DATA_BITS" Text="Data Bits" Type="List" Value="8" isparm="true"/>
		<Parm ListValues="1,2" Name="LCR_STOP_BITS" Text="Stop Bits" Type="List" Value="1" isparm="true"/>
		<Parm Name="LCR_PARITY_ENABLE" Text="Parity Enable" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="LCR_PARITY_ENABLE" Name="LCR_PARITY_ODD" Text="Odd Parity" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="LCR_PARITY_ENABLE" Name="LCR_PARITY_STICK" Text="Stick Parity" Type="define" Value="undef" isparm="true"/>
		<Parm Name="LCR_SET_BREAK" Text="Set Break" Type="define" Value="undef" isparm="true"/>
		
		<Parm DeviceDriver="true" Name="FIFO" Text="Tx/Rx FIFO" Type="define" Value="undef" isparm="true"/>
	</Parms>
      <GUIS Columns="2" Help="component_help\lm32.htm" Name="UART">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
	    <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Columns="3" Name="SETTINGS" Span="2" Text="UART Configuration" Widget="Group"/>
            <GUI Name="BAUD_RATE" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_DATA_BITS" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_STOP_BITS" Span="2" Widget="Combo"/>
	    <GUI Name="LCR_PARITY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Name="LCR_PARITY_ODD" Span="1" Widget="Check"/>
	    <GUI Name="LCR_PARITY_STICK" Span="1" Widget="Check"/>
	    <GUI Name="LCR_SET_BREAK" Span="3" Widget="Check"/>
	    <GUI Name="FIFO" Span="3" Widget="Check"/>
	    <GUI Columns="2" Name="SIDEBAND" Span="2" Text="UART Sideband Signals" Widget="Group"/>
	    <GUI Name="RXRDY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Name="TXRDY_ENABLE" Span="1" Widget="Check"/>
	    <GUI Columns="2" Name="SETTINGS" Span="2" Text="Software settings" Widget="Group"/>
	    <GUI Name="INTERRUPT_DRIVEN" Span="2" Widget="Check"/>
            <GUI Name="BLOCK_WRITE" Span="2" Widget="Check"/>
            <GUI Name="BLOCK_READ" Span="2" Widget="Check"/>
            <GUI Name="IB_SIZE" Span="1" Widget="Spinner"/>
	    <GUI Name="OB_SIZE" Span="1" Widget="Spinner"/>
	    <GUI Columns="2" Name="STDOUT_SETTINGS" Span="2" Text="Transmit Settings for RTL Simulation" Widget="Group"/>
	    <GUI Name="STDOUT_SIM" Span="2" Widget="Check"/>
	    <GUI Name="STDOUT_SIMFAST" Span="2" Widget="Check"/>
	    </GUIS>
</Component><Component Device="All" Help="gpio\document\gpio.htm" LatticeFamily="All" Name="gpio" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="GPIO" Type="IO" Ver="3.5">
	<MasterSlavePorts>
		<SlavePort Name="GP I/O Port" Prefix="GPIO" Type="DATA,DMAR,DMAW"><Connections><Connection InstanceName="LM8" MasterPort="D" Priority="0"/></Connections></SlavePort>
	</MasterSlavePorts>
	<ClockPort Description="Clock     one" Name="CLK_I"/>
        <ResetPort Description="Reset" Name="RST_I"/>
	<Interrupt Active="high" IRQ="" Name="IRQ_O"/>
	<ExternalPorts>
		<ExternalPort Condition="INPUT_PORTS_ONLY" Name="PIO_IN" Type="input" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_IN" Type="input" Width="INPUT_WIDTH"/>
		<ExternalPort Condition="OUTPUT_PORTS_ONLY" Name="PIO_OUT" Type="output" Width="DATA_WIDTH"/>
		<ExternalPort Condition="BOTH_INPUT_AND_OUTPUT" Name="PIO_BOTH_OUT" Type="output" Width="OUTPUT_WIDTH"/>
		<ExternalPort Condition="TRISTATE_PORTS" Name="PIO_IO" Type="inout" Width="DATA_WIDTH"/>
	</ExternalPorts>
        <DeviceDriver InitRoutine="MicoGPIOInit" StructName="MicoGPIOCtx_t">
                <DDInclude Include="LookupServices.h" Processor="LM32"/>
                <DDInclude Include="stddef.h" Processor="LM8"/>
				<DDIRQ IRQAPI="MicoGPIOISR" Include="MicoGPIO.h" Parameter="InstanceName" Processor="LM8"/>
	            <DDPreProcessor Name="__MICOGPIO_USER_IRQ_HANDLER__" Processor="LM8"/>
                <DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
                        <DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned int" Processor="LM32" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="output_only" MemberType="unsigned int" Processor="LM8" Type="Parm" Value="OUTPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="input_only" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_PORTS_ONLY"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
                        <DDSElem MemberName="in_and_out" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="BOTH_INPUT_AND_OUTPUT"/>
			<DDSElem MemberName="tristate" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="TRISTATE_PORTS"/>
			<DDSElem MemberName="tristate" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="TRISTATE_PORTS"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="data_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="DATA_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="input_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="INPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="output_width" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="OUTPUT_WIDTH"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="intr_enable" MemberType="unsigned char" Processor="LM8" Type="Parm" Value="IRQ_MODE"/>
                        <DDSElem MemberName="wb_data_size" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="WB_DAT_WIDTH"/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                </DDstruct>
        </DeviceDriver>
      <Files>
	    <File Name="../components/gpio/rtl/verilog/gpio.v"/>
	    <File Name="../components/gpio/rtl/verilog/tpio.v"/>
      </Files>
	<Parms>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="DIPSW" isiname="true"/>
		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000020" isba="true"/>
		<Parm Enable="false" Name="SIZE" Text="Size" Type="Integer" Value="16" issize="true"/>
		<Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Data Bus Width" Type="List" Value="8" isparm="true"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="GPIO" Text="WISHBONE Address Bus Width" Type="Integer" Value="4" isparm="true"/>
                <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
		<Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
		<Parm GROUP="XFER_MODE" Name="OUTPUT_PORTS_ONLY" Text="Output Ports Only" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="INPUT_PORTS_ONLY" Text="Input Ports Only" Type="define" Value="def" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="TRISTATE_PORTS" Text="Tristate Ports" Type="define" Value="undef" isparm="true"/>
		<Parm GROUP="XFER_MODE" Name="BOTH_INPUT_AND_OUTPUT" Text="Both Input and Output" Type="define" Value="undef" isparm="true"/>
		<Parm Name="DATA_WIDTH" NotCondition="BOTH_INPUT_AND_OUTPUT" Text="Data Width" Type="Integer" Value="4" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="INPUT_WIDTH" Text="Input Width" Type="Integer" Value="1" ValueRange="1-32" isparm="true"/>
		<Parm Condition="BOTH_INPUT_AND_OUTPUT" Name="OUTPUT_WIDTH" Text="Output Width" Type="Integer" Value="1" ValueRange="1-32" isparm="true"/>
		<Parm Name="IRQ_MODE" Text="IRQ Mode" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="LEVEL" Text="Level Sensitive" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="IRQ_MODE" GROUP="IMODE" Name="EDGE" Text="Edge Sensitive" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="EITHER_EDGE_IRQ" Text="Either Edge" Type="define" Value="undef" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="POSE_EDGE_IRQ" Text="Postive Edge" Type="define" Value="def" isparm="true"/>
		<Parm Condition="EDGE" Group="EMODE" Name="NEGE_EDGE_IRQ" Text="Negative Edge" Type="define" Value="undef" isparm="true"/>
	</Parms>
      <GUIS Columns="2" Help="component_help\lm32.htm" Name="GPIO">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
            <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
	    
	    <GUI Columns="1" Name="XFER_MODE" Span="1" Text="Port Types" Widget="Group"/>
            <GUI Name="OUTPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="INPUT_PORTS_ONLY" Span="1" Widget="Radio"/>
            <GUI Name="TRISTATE_PORTS" Span="1" Widget="Radio"/>
            <GUI Name="BOTH_INPUT_AND_OUTPUT" Span="1" Widget="Radio"/>
	    
            <GUI Columns="2" Span="1" Text="Input/Output Port Widths" Widget="Group"/>
            <GUI Name="DATA_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="INPUT_WIDTH" Span="1" Widget="Spinner"/>
            <GUI Name="OUTPUT_WIDTH" Span="1" Widget="Spinner"/>
	    	    	    
            <GUI Columns="3" Name="IRQ_MODE" Span="2" Text="IRQ Mode" Widget="Group"/>
            <GUI Name="IRQ_MODE" Span="1" Widget="Check"/>
            <GUI Name="LEVEL" Span="1" Widget="Radio"/>
            <GUI Name="EDGE" Span="1" Widget="Radio"/>
	    
            <GUI Columns="3" Span="2" Text="Edge Response" Widget="Group"/>
            <GUI Name="EITHER_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="POSE_EDGE_IRQ" Span="1" Widget="Radio"/>
            <GUI Name="NEGE_EDGE_IRQ" Span="1" Widget="Radio"/>
	    
	    <GUI Columns="2" Span="2" Text="WISHBONE Configuration" Widget="Group"/>
	    <GUI Name="WB_DAT_WIDTH" Port="GPIO" Span="1" Widget="Combo"/>
     </GUIS>
</Component></Components></Platform>